MONGODB_URI=mongodb+srv://asbin:asbin123@cluster0.cus0pgj.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tY29sdC0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bdJk5RjLep831YiXvHROLRQHQ4JS4K1JtN20oeP8Kr
